GOOGLE_ID=824034327229-gorncvma4s3pdcndk73e7mtpag9auv9o.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=iamcreatingablogginapp

DATABASE_URL="mongodb+srv://abheer2001:mongoPass2023@cluster0.xzzu3l0.mongodb.net/blog?retryWrites=true&w=majority"

FIREBASE=AIzaSyDM12PN7Z8sb4SMkLzaS9mtehc7JxiZq6E